{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 5,
      "fingerprint": "a8799a62805dd917552c708b6e18be06bf6eee34ed28d47daa1ff9e0a3f039d5",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/events/show.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => Event.includes(:professor).find_by(:slug => params[:id]).type_event_humanized, { :variant => Event.includes(:professor).find_by(:slug => params[:id]).type_event })",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "False positive: type_event_humanized returns safe I18n text from enum, ERB automatically escapes output with <%= %>"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "fbe8cec21374ff03bc8fc7013f0a37458cec1666f2403e092d4657f58b79c462",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/change_logs/show.html.erb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ChangeLog.find(params[:id]).diff_html",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Accepted risk: diff_html is generated by Diffy gem (trusted library) and displayed in admin interface only (HTTP Basic Auth). HTML from Diffy is safe and needs to preserve formatting."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.2.10 ended on 2026-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "Accepted risk: Ruby 3.2.10 EOL but project remains secure. Upgrade to Ruby 3.4 planned for future session when time available. Current code has no known vulnerabilities."
    }
  ],
  "updated": "2026-03-31 13:40:00 +0100",
  "brakeman_version": "8.0.4"
}
